# Asteroids

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/peter/asteroids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/asteroids/business/: NasaApp.kt
app/src/main/java/com/peter/asteroids/business/models/: Asteroid.kt
app/src/main/java/com/peter/asteroids/business/repository/: INasaRepository.kt  NasaRepositoryImpl.kt
app/src/main/java/com/peter/asteroids/business/utils/: Constants.kt  Json.kt
app/src/main/java/com/peter/asteroids/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/peter/asteroids/framework/datasource/database/: NasaDao.kt  NasaDatabase.kt
app/src/main/java/com/peter/asteroids/framework/datasource/network/: NasaAPI.kt  Utils.kt
app/src/main/java/com/peter/asteroids/framework/datasource/response/: ImageOfDay.kt
app/src/main/java/com/peter/asteroids/framework/datasource/work/: MyWorker.kt
app/src/main/java/com/peter/asteroids/framework/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/peter/asteroids/framework/ui/details/: DetailsFragment.kt
app/src/main/java/com/peter/asteroids/framework/ui/main/: AsteroidsAdapter.kt  MainFragment.kt
app/src/main/java/com/peter/asteroids/framework/ui/util/: ImageBinder.kt
app/src/main/res/drawable-anydpi/: ic_help.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  row_asteroid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/asteroids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
